
ERRORS=
WARNINGS=
IGNORE=

;
; See Output csslint --list-rules
;
; important
;   Be careful when using !important declaration
;
; adjoining-classes
;   Don't use adjoining classes.
;
; known-properties
;   Properties should be known (listed in CSS3 specification) or be a vendor-prefixed property.
;
; box-sizing
;   The box-sizing properties isn't supported in IE6 and IE7.
;
; box-model
;   Don't use width or height when using padding or border.
;
; outline-none
;   Use of outline: none or outline: 0 should be limited to :focus rules.
;
; duplicate-background-images
;   Every background-image should be unique. Use a common class for e.g. sprites.
;
; compatible-vendor-prefixes
;   Include all compatible vendor prefixes to reach a wider range of users.
;
; display-property-grouping
;   Certain properties shouldn't be used with certain display property values.
;
; qualified-headings
;   Headings should not be qualified (namespaced).
;
; fallback-colors
;   For older browsers that don't support RGBA, HSL, or HSLA, provide a fallback color.
;
; duplicate-properties
;   Duplicate properties must appear one after the other.
;
; empty-rules
;   Rules without any properties specified should be removed.
;
; errors
;   This rule looks for recoverable syntax errors.
;
; shorthand
;   Use shorthand properties where possible.
;
; ids
;   Selectors should not contain IDs.
;
; gradients
;   When using a vendor-prefixed gradient, make sure to use them all.
;
; font-sizes
;   Checks the number of font-size declarations.
;
; font-faces
;   Too many different web fonts in the same stylesheet.
;
; floats
;   This rule tests if the float property is used too many times
;
; underscore-property-hack
;   Checks for the underscore property hack (targets IE6)
;
; overqualified-elements
;   Don't use classes or IDs with elements (a.foo or a;foo).
;
; import
;   Don't use @import, use <link> instead.
;
; regex-selectors
;   Selectors that look like regular expressions are slow and should be avoided.
;
; rules-count
;   Track how many rules there are.
;
; star-property-hack
;   Checks for the star property hack (targets IE6/7)
;
; text-indent
;   Checks for text indent less than -99px
;
; unique-headings
;   Headings should be defined only once.
;
; universal-selector
;   The universal selector (*) is known to be slow.
;
; unqualified-attributes
;   Unqualified attribute selectors are known to be slow.
;
; vendor-prefix
;   When using a vendor-prefixed property, make sure to include the standard one.
;
; zero-units
;   You don't need to specify units when a value is 0.
;
